<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Legend - 4.0</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
	
	#accordionDiv {
      position: absolute;
      top: 12px;
      right: 12px;
      padding: 12px;
      background-color: rgba(0, 0, 0, 0.5);
	  width: 20%;
    }
	
	button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    }

	button.accordion.active, button.accordion:hover {
		background-color: #ddd; 
	}

	div.panel {
		padding: 0 18px;
		display: none;
		background-color: white;
	}

	div.panel.show {
		display: block !important;
	}
  </style>

  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.0/esri/css/main.css">
  <script src="https://jsdev.arcgis.com/4.0/"></script>
  
  <script>
    var map;
    require([
      "esri/Map",
      "esri/views/SceneView", 
	  "esri/layers/FeatureLayer", 
	  "esri/widgets/Legend",
	  "esri/widgets/Legend/LegendViewModel",
      "dojo/_base/array", 
	  "dojo/domReady!"
    ], function(
      Map, SceneView, FeatureLayer, Legend, LegendVM, arrayUtils
    ) {

      map = new Map({
        basemap:"topo"
      });
  
      var view = new SceneView({
        container: "viewDiv",
        map: map,
        center: [-96.53, 38.374],
        zoom: 4
      });
  
	  var states = new FeatureLayer({
		url: "http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer/2"
	  });
	  map.add(states);
	  
	  var cities = new FeatureLayer({
		url: "http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer/0"
	  });
      map.add(cities);
	  
	  var legend = new Legend({
	   //Setting properties in the VM is subject to change
	   viewModel: new LegendVM({
		 view: view,
		 layerInfos: [{
			layer: states,
			title: "States"
		    },
			{
			layer: cities,
			title: "Cities"
		 }]
	   })
	  }, "legendDiv");
	 legend.startup();
    });
  </script>
</head>

<body>
<div id="viewDiv"></div>
<div id="accordionDiv">
<button class="accordion">Legend</button>
<div class="panel">
  <div id="legendDiv"></div>
</div>

<button class="accordion">Pane 2</button>
<div class="panel">
  <p class="panel">This pane could contain tools or additional content</p>
</div>
</div>

<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].onclick = function(){
			this.classList.toggle("active");
			this.nextElementSibling.classList.toggle("show");
	  }
	}
   </script>
</body>
</html>